*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
     display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 100vh;
     background:linear-gradient(45deg,#29fb3b,#f3b029); 
    
}
.board{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:0 50px;
}

.board .dropbox{
    position:relative;
    width:140px;
    height:140px;
     border-right:4px solid #ffffff;
    border-bottom:4px solid #ffffff;
    padding:10px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.board .dropbox:nth-child(3),
.board .dropbox:nth-child(6),
.board .dropbox:nth-child(9){
    border-right:none;
}

.board .dropbox:nth-child(7),
.board .dropbox:nth-child(8),
.board .dropbox:nth-child(9){
    border-bottom:none;
}

.drag{
     position:relative; 
     display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 420px;
    width:100px;
    /* color: #ffffff; */
    /* background: #ffffff; */
    gap: 10px;
    margin:0 40px;
    cursor:grab;
}
.drag .dragbox{
    padding :15px;
    background: rgb(255, 255, 255, 0.1);
}

.cross
{
    position: relative;
    width:50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cross::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background: #ffffff;
    transform: rotate(45deg);
}
.cross::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background: #ffffff;
    transform: rotate(45deg);
}
.circle{
    
    position: relative;
    width:50px;
    height: 50px;
    border: 5px solid #ffffff;
    border-radius: 50%;
}

.board.dropbox div{
    pointer-events: none;
    scale:1.5;
}
header{
    align-items: center;
    border: 1px solid black;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 2px 3px 3px rgb(238, 101, 22);
}
.head2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    color: black;
    text-shadow: 1px 2px 2px rgb(250, 249, 249);
    align-items: center;
    text-align: center;
    
}
.head2:hover{
    opacity: 80%;
    font-size: large;
    color: rgb(66, 56, 56);
    text-shadow: 1px 2px 2px rgb(119, 119, 118);
    align-items: center;
}





.reset{
    display: flex;
    color: rgb(26, 33, 246);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 40px;
    margin-top: 30px;
    background-color:rgb(212, 251, 255);
    border-radius: 10%;
    color: rgb(255, 255, 255);
   box-shadow: 3px 2px 5px #000000;
   cursor: pointer;
   margin-top: 39%;
   left:69%;
   position:absolute;
   transform: translateX(-50%);
}
.reset:hover{
    box-shadow: 3px 4px 6px #fbf9f9; 
}
.reset h3{
    font-size: 25px;
    padding:12px;
    color: #ffffff;
    background-color: #ff2865;

} 
