<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="styletictac.css">
</head>


<body>
    <header>
        <div class="head2">
            <h2>
                Drag and Drop Game X and O
            </h2>
            <h3>
                Welcome to Game !! ENJOY
            </h3>
        </div>
    </header>
    
    
    <div class="drag">
        <div class="dragbox">
            <div class="cross" draggable="true" ondragstart="drag(event)" id="cross1"></div>
        </div>
        <div class="dragbox">
            <div class="cross" draggable="true"  ondragstart="drag(event)" id="cross2"></div>
        </div>
        <div class="dragbox">
            <div class="cross" draggable="true" ondragstart="drag(event)" id="cross3"></div>
        </div>
        <div class="dragbox">
            <div class="cross" draggable="true" ondragstart="drag(event)" id="cross4"></div>
        </div>
        <div class="dragbox">
            <div class="cross" draggable="true" ondragstart="drag(event)" id="cross5"></div>
        </div>
    </div>
        <div class="board">
            <div class="dropbox" ondrop="drop(event)" ondragover="allowdrop(event)" ></div>
            <div class="dropbox"  ondrop="drop(event)" ondragover="allowdrop(event)" ></div>
            <div class="dropbox"  ondrop="drop(event)" ondragover="allowdrop(event)" ></div>
            <div class="dropbox"  ondrop="drop(event)" ondragover="allowdrop(event)" ></div>
            <div class="dropbox"  ondrop="drop(event)" ondragover="allowdrop(event)" ></div>
            <div class="dropbox"  ondrop="drop(event)" ondragover="allowdrop(event)" ></div>
            <div class="dropbox"  ondrop="drop(event)" ondragover="allowdrop(event)" ></div>
            <div class="dropbox"  ondrop="drop(event)" ondragover="allowdrop(event)" ></div>
            <div class="dropbox"  ondrop="drop(event)" ondragover="allowdrop(event)" ></div>
            
        </div>
        
        
        <div class="drag">
            <div class="dragbox">
                <div class="circle" draggable="true" ondragstart="drag(event)" id="circle1" ></div>
            </div>
            <div class="dragbox">
                <div class="circle" draggable="true"  ondragstart="drag(event)" id="circle2" ></div>
            </div>
            <div class="dragbox">
                <div class="circle" draggable="true" ondragstart="drag(event)" id="circle3" ></div>
            </div>
            <div class="dragbox">
                <div class="circle" draggable="true" ondragstart="drag(event)" id="circle4" ></div>
            </div>
            <div class="dragbox">
                <div class="circle" draggable="true" ondragstart="drag(event)" id="circle5" ></div>
            </div>
        </div>
        
            <!-- <form><h3><input type="Reset Game" value="Reset Game" name="Reset Game"></h3></form> -->
            <button class="reset" onclick="reset()"><h3>Reset Game</h3></button>
        

        <script>
            function allowdrop(event){
                event.preventDefault();
            }
            function drag(event){
                event.dataTransfer.setData("text",event.target.id);
            }
            function drop(event){
                event.preventDefault();
                var data = event.dataTransfer.getData("text");
                event.target.appendChild(document.getElementById(data));
            }
            function reset(){
                window.open("TICTACTOE.html");
            }
        </script>
</body>

</html>